{
  "public": true,
  "trailingSlash": true,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(faq|who|about)(/*)",
      "destination": "/#about"
    },
    {
      "source": "/(contact)(/*)",
      "destination": "/#contact"
    },
    {
      "source": "/(flickr|photography|photos|photog)(/*)",
      "destination": "https://www.flickr.com/people/imtom/"
    },
    {
      "source": "/(flickr|photography|photos|photog)/(map|photosets|photos)(/*)",
      "destination": "https://thomasr.dev/flickr-toys/"
    },
    {
      "source": "/(flickr/map/stations|now|journey-logging)(/*)",
      "destination": "/#now"
    },
    {
      "source": "/humans:slug*",
      "destination": "https://github.com/t5r7/thomasr.me/graphs/contributors"
    },
    {
      "source": "/(cv|resume)(/*)",
      "destination": "https://cv.thomasr.me"
    },
    {
      "source": "/(faq/tech|faq/devices|tech|devices)(/*)",
      "destination": "/uses"
    },
    {
      "source": "/(lab|homelab)(/*)",
      "destination": "https://wiki.tomr.me/lab"
    },
    {
      "source": "/(solihull|solcol)(/*)",
      "destination": "https://solcol.thomasr.me"
    },
    {
      "source": "/(notion-at)(/*)",
      "destination": "https://github.com/tomatsolihull/notion-assignment-tracker/blob/master/README.md"
    },
    {
      "source": "/(projects|project|unsub|gogo|33rpm|speedtest-map|zrpc|boris|supercutter|mettranslinksystem)(/*)",
      "destination": "https://github.com/t5r7"
    },
    {
      "source": "/(project|thing)(s?)/(\\w*)(/*)",
      "destination": "https://github.com/t5r7"
    },
    {
      "source": "/domains(/*)",
      "destination": "https://wiki.tomr.me/lab/docs/domains"
    },
    {
      "source": "/colophon(/*)",
      "destination": "/ATTRIBUTION.txt"
    }
  ],
  "rewrites": [],
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src https: data: 'unsafe-inline' 'unsafe-eval'; object-src 'none'; frame-ancestors 'self';"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Powered-By",
          "value": "hugs"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src https: data: 'unsafe-inline' 'unsafe-eval'; object-src 'none'; frame-ancestors 'self';"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Powered-By",
          "value": "hugs"
        }
      ]
    }
  ]
}
